{
    "cSpell.words": [
        "adguardhome",
        "basicauth",
        "certificatesresolvers",
        "certresolver",
        "codeberg",
        "confdir",
        "crocodilestick",
        "dbus",
        "dnschallenge",
        "esphome",
        "exposedbydefault",
        "forgejo",
        "hass",
        "hostregexp",
        "htpasswd",
        "kpine",
        "localtime",
        "lscr",
        "michaelg",
        "mydir",
        "myresolver",
        "mysite",
        "namecheap",
        "Nextcloud",
        "PGID",
        "plexinc",
        "PLEXTOKEN",
        "PUID",
        "recipies",
        "redirectregex",
        "redirectscheme",
        "redirs",
        "SMTPEMAIL",
        "SMTPPASS",
        "starttls",
        "Syncthing",
        "TRANSPASS",
        "TRANSUSER",
        "usersfile",
        "wakeonlan",
        "websecure",
        "Zwave",
        "zwavejs",
        "ZWAVES"
    ]
}